/******************************************************************************
   クラリオン殿向け
	プロジェクト名	: 	2012年AM/FMラジオ対応モデル開発
	ファイル名		: 	aud_mute_func.h
	モジュール名	: 	Audioモジュール
	機能概略		: 	ミュート制御処理のヘッダーファイル
-------------------------------------------------------------------------------
修正履歴
	番号		日付		担当者		関数名			修正内容
	【000】		12/07/13	leejh						新規作成
********************************************************************************/

#ifndef		_AUD_MUTE_FUNC_H_
#define		_AUD_MUTE_FUNC_H_

#include	"../model.h"

/*---------------------------------------------------------------------------*
 *	プロトタイプ定義													 	 *
 *---------------------------------------------------------------------------*/
TAUD_MUTE_FLAG *Aud_get_mute_state_list( void );
BOOL Aud_is_on_mute( void );
BYTE Aud_mute_status( void );
void Aud_adjust_mute_info( BYTE, BYTE );
void Aud_mute_main( void );
void Aud_init_mute_func( void );

#endif
