//H8マイコンテストプログラム
//ポートBに接続したステッピングモータを回転する
//2個同時回転、上位4ビット、下位4ビット
//1相励磁
//パルス間隔はループによる
//stm_1.c 

#include <3048.h>

void wait(void)                //モータパルス間隔
{
    int t=10000;               //この数値で回転速度が決まる
    while(t--);
}

int main(void)
{
    int i,md;
    PB.DDR = 0xff;             //ポートB出力
    while(1){
        md = 0x11;             //モータ出力初期データ
        for(i=0;i<4;i++){      //右シフトを4回繰り返す
            PB.DR.BYTE = md;
            md <<= 1;          //出力データを右シフトする
            wait();
        }
    }
}
